{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "#pinion": [
        "src/index.cjs",
        "src/index.mjs"
      ],
      "#pinion/common": [
        "src/common/index.mjs"
      ],
      "#pinion/common/*": [
        "src/common/*.mjs"
      ],
      "#pinion/components": [
        "src/components/index.cjs",
        "src/components/index.mjs"
      ],
      "#pinion/components/*": [
        "src/components/*/index.cjs",
        "src/components/*/index.mjs"
      ],
      "#pinion/pinion": [
        "src/pinion/index.cjs"
      ],
      "#pinion/transformers": [
        "src/transformers/index.mjs"
      ],
      "#pinion/transformers/*": [
        "src/transformers/*/index.mjs"
      ],
      "#pinion/transformers/check-answers": [
        "src/transformers/check-answers/index.mjs"
      ],
      "#pinion/transformers/check-answers/*": [
        "src/transformers/check-answers/*.mjs"
      ],
      "#pinion/transformers/common": [
        "src/transformers/common/index.mjs"
      ],
      "#pinion/transformers/common/*": [
        "src/transformers/common/*.mjs"
      ],
      "#pinion/transformers/error-message": [
        "src/transformers/error-message/index.mjs"
      ],
      "#pinion/transformers/error-message/*": [
        "src/transformers/error-message/*.mjs"
      ]
    }
  },
  "include": [
    ".",
    "node_modules/shinkansen-cogs/src/**/*",
    "node_modules/shinkansen-rails/src/**/*",
    "node_modules/shinkansen-signals/src/**/*",
    "node_modules/shinkansen-sprockets/src/**/*"
  ],
  "exclude": [
    "**/__tests__/**/*"
  ]
}
